# Harlan's gcode macros
#
# Example use of gcode macro: PID_TUNE EXTRUDER_TARGET=250 BED_TARGET=105
# Same thing with SELF_TEST macro, but also with ACCEL, SPEED, and ITERATIONS
# SELF_TEST macro requires you to follow this guide to add the correct macro 
# to your other macros. https://ellis3dp.com/Print-Tuning-Guide/articles/determining_max_speeds_accels.html

##  PREHEAT  ##

[gcode_macro PREHEAT_ABS]
gcode:
 M104 S265
 M140 S105

[gcode_macro PREHEAT_PLA]
gcode:
 M104 S220
 M140 S55

[gcode_macro PREHEAT_PETG]
gcode:
 M104 S255
 M140 S80

[gcode_macro PREHEAT_TPU]
gcode:
 M104 S240
 M140 S35

[gcode_macro PREHEAT_OTHER]n
gcode:
 {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(245) | float %}
 {% set BED_TEMP = params.EXTRUDER_TEMP | default(75) | float %}
 M104 S{EXTRUDER_TEMP}
 M140 S{BED_TEMP}
 
##  LOAD/UNLOAD  ##

[gcode_macro UNLOAD_FILAMENT]
gcode:
 {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(250) | float %}
 M109 S{EXTRUDER_TEMP}
 G1 E10 F180
 G1 E-50 F180

[gcode_macro LOAD_FILAMENT]
gcode:
 {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(250) | float %}
 M109 S{EXTRUDER_TEMP}
 G1 E50 F180
 G1 E40 F180


##  PID TUNE  ##
[gcode_macro PID_TUNE]
gcode:
 {% set EXTRUDER_TARGET = params.EXTRUDER_TARGET | default(250) | float %}
 {% set BED_TARGET = params.BED_TARGET | default(80) | float %}
 M106 S128
 PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TARGET}          
 PID_CALIBRATE HEATER=heater_bed TARGET={BED_TARGET}        
 TURN_OFF_HEATERS
 M107


##  OTHER  ##
[gcode_macro COOL_NOZZLE]
gcode:
 {% set temp = printer.extruder.temperature %}
 {% if temp >100 %}
 M106 S245
 M109 S80
 TURN_OFF_HEATERS
 M107
 {% else %}
 TURN_OFF_HEATERS
 M107
 {% endif %}
 
[gcode_macro SELF_TEST]
gcode:
 {% set EXTRUDER_TARGET = params.EXTRUDER_TARGET | default(250) | float %}
 {% set BED_TARGET = params.BED_TARGET | default(80) | float %}
 {% set ACCEL = params.ACCEL | default(15000) | float %}
 {% set SPEED = params.SPEED | default(250) | float %}
 {% set ITERATIONS = params.ITERATIONS | default(2) | float %}
 M106 S255
 M106 S128
 PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TARGET}          
 PID_CALIBRATE HEATER=heater_bed TARGET={BED_TARGET}         
 TEST_SPEED ACCEL={ACCEL} SPEED={SPEED} ITERATIONS={ITERATIONS}
 M107
 M109 S270
 M104 S105
 TURN_OFF_HEATERS

[gcode_macro SET_MODE]                              # Replace the velocity values with yours
gcode:
 {% set MODE = params.MODE | default(1) | float %}
 {% if MODE == 1 %}
 M117 Normal mode!
 SET_VELOCITY_LIMIT ACCEL=18000 SQUARE_CORNER_VELOCITY=8 VELOCITY=350
 {% elif MODE == 2 %}
 M117 Sport mode!
 SET_VELOCITY_LIMIT ACCEL=25000 SQUARE_CORNER_VELOCITY=12 VELOCITY=450
 {% elif MODE == 3 %}
 M117 Quiet mode!
 SET_VELOCITY_LIMIT ACCEL=10000 SQUARE_CORNER_VELOCITY=5 VELOCITY=250
 {% endif %}

[gcode_macro PREPARE]
gcode:
 M104 S200
 M140 S60
 G28
 G1 X60 Y60 Z60

[gcode_macro Z_WAGGLE]
gcode:
 {% set Z_POS = printer.toolhead.position.z %}
 {% if 20 < Z_POS < 100  %}
 G91
 G1 Z-10
 G1 Z10
 G1 Z-15
 G1 Z15
 G1 Z-3
 G1 Z3
 G1 Z-3 
 G1 Z3
 G1 Z-3
 G1 Z3
 G1 Z-3 
 G1 Z3
 {% else %}
 G91
 {% endif %}

[gcode_macro TEMP_TEST]
gcode:
 {% set TARGET = printer.extruder.target | float %}
 {% set VARIANCE = VARIANCE.param | default(7) | float %}
 {% set ACT_TEMP = printer.extruder.temperature | float %}
 M109 S{TARGET}
 {% if TARGET < 5 %}
 M117 No temp target set! Set a target and continue
 {% elif ACT_TEMP > (TARGET + VARIANCE) or ACT_TEMP < (TARGET - VARIANCE) %}
 PAUSE
 M104 0
 M117 Extruder temp varying! Check for fault and PID tune
 {% endif %}

[gcode_macro TEMP_TEST_BED]
gcode:
 {% set TARGET = printer.heater_bed.target | float %}
 {% set VARIANCE = VARIANCE.param | default(7) | float %}
 {% set ACT_TEMP = printer.heater_bed.temperature | float %}
 M190 S{TARGET}
 {% if TARGET < 5 %}
 M117 No temp target set! Set a target and continue
 {% elif ACT_TEMP > (TARGET + VARIANCE) or ACT_TEMP < (TARGET - VARIANCE) %}
 PAUSE
 M104 0
 M117 Bed temp varying! Check for fault and PID tune
 {% endif %}
